{
  "name": "zeta",
  "version": "1.0.0",
  "description": "A multiplayer library for Khan Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kqwq",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.0.0-rc3",
    "node-turn": "github:kqwq/node-turn"
  },
  "type": "module"
}
